{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../Users/rodrigo.lacan/OneDrive - SEBRAE/PESSOAL/GitHub"
		},
		{
			"path": "../../../../Users/rodrigo.lacan/OneDrive - SEBRAE/PESSOAL/Laravel"
		},
		{
			"path": "../../../../Users/rodrigo.lacan/OneDrive - SEBRAE/PESSOAL/Progamação"
		}
	],
	"settings": {}
}